<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- container -->
    <div class="cal-container">
      <div class="container">
        <div class="display">
          <h1 id="output-el">$0</h1>
          <h3 id="discount-el">0%</h3>
        </div>
        <!-- input holder -->
        <div class="input-container">
          <div class="input-layout">
            <input type="number" placeholder="" id="age-input" />
            <h3>AGE</h3>
          </div>
          <div class="input-layout">
            <input type="number" placeholder="" id="price-input" />
            <h3>PRICE</h3>
          </div>
        </div>
        <button class="cal-btn" onclick="calculate()">CALCULATE</button>
      </div>
      <!-- --- github button container --- -->
      <div class="btn-container">
        <button class="git-btn">
          <img src="icons/github-mark.svg" alt="github icon" />FOLLOW ME
        </button>
        <button class="git-btn">
          <img src="icons/github-mark.svg" alt="github icon" />REPOSITORY
        </button>
      </div>
      <h3 id="name">By Ridma</h3>
    </div>
  </body>
  <script src="app.js"></script>
</html>
